<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goK-1T-Q2C">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MGJ-gf-FRe">
            <objects>
                <tabBarController id="dad-eK-7SK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ofe-4w-0kg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3g1-Ro-kcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ILB-Ko-Ibo" kind="relationship" relationship="viewControllers" id="Vks-5R-Nud"/>
                        <segue destination="cYR-yT-qgy" kind="relationship" relationship="viewControllers" id="TM3-6A-bhK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIA-jL-EyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="300"/>
        </scene>
        <!--Mis entradas-->
        <scene sceneID="sR2-M6-VKw">
            <objects>
                <tableViewController id="cYR-yT-qgy" customClass="MisEntradasTVC" customModule="VentaDeEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvf-Ec-2c4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="Pcu-6n-ei1" customClass="EntradasTVCell" customModule="VentaDeEntradas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcu-6n-ei1" id="xF7-2T-wjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-jc-6eY">
                                            <rect key="frame" x="109" y="11" width="214" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zvX-E9-QXd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-ZA-QXo">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="pMa-Rv-EwK"/>
                                                <constraint firstAttribute="width" constant="88" id="yqO-Oq-S4O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-CV-bDY">
                                            <rect key="frame" x="109" y="53" width="88" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-vC-E3D">
                                            <rect key="frame" x="207" y="53" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJH-jc-6eY" firstAttribute="leading" secondItem="UTO-CV-bDY" secondAttribute="leading" id="1jm-Ee-TKv"/>
                                        <constraint firstItem="UTO-CV-bDY" firstAttribute="top" secondItem="SJH-jc-6eY" secondAttribute="bottom" constant="21" id="1zB-Lf-m8y"/>
                                        <constraint firstItem="8RG-vC-E3D" firstAttribute="leading" secondItem="UTO-CV-bDY" secondAttribute="trailing" constant="10" id="5Me-4q-W4i"/>
                                        <constraint firstItem="8RG-vC-E3D" firstAttribute="top" secondItem="SJH-jc-6eY" secondAttribute="bottom" constant="21" id="ALz-cu-5tb"/>
                                        <constraint firstAttribute="bottom" secondItem="UTO-CV-bDY" secondAttribute="bottom" constant="7.5" id="D16-Cf-88s"/>
                                        <constraint firstAttribute="bottom" secondItem="8RG-vC-E3D" secondAttribute="bottom" constant="10.5" id="EtW-Bf-XA9"/>
                                        <constraint firstItem="Qne-ZA-QXo" firstAttribute="top" secondItem="xF7-2T-wjZ" secondAttribute="top" id="M8c-qM-7bG"/>
                                        <constraint firstItem="SJH-jc-6eY" firstAttribute="leading" secondItem="Qne-ZA-QXo" secondAttribute="trailing" constant="21" id="Md6-b2-X9d"/>
                                        <constraint firstItem="UTO-CV-bDY" firstAttribute="leading" secondItem="Qne-ZA-QXo" secondAttribute="trailing" constant="21" id="Pnk-1x-WUO"/>
                                        <constraint firstItem="Qne-ZA-QXo" firstAttribute="leading" secondItem="xF7-2T-wjZ" secondAttribute="leading" id="hG8-SD-XeQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SJH-jc-6eY" secondAttribute="trailing" constant="-19" id="nA2-ab-IT1"/>
                                        <constraint firstItem="UTO-CV-bDY" firstAttribute="top" secondItem="SJH-jc-6eY" secondAttribute="bottom" constant="21" id="oe2-zt-Exm"/>
                                        <constraint firstItem="SJH-jc-6eY" firstAttribute="top" secondItem="xF7-2T-wjZ" secondAttribute="topMargin" id="pD4-Oj-gNF"/>
                                        <constraint firstAttribute="trailing" secondItem="8RG-vC-E3D" secondAttribute="trailing" constant="6" id="qJP-AS-jXh">
                                            <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="8RG-vC-E3D" firstAttribute="leading" secondItem="UTO-CV-bDY" secondAttribute="trailing" constant="10" id="qRX-Eo-aMe"/>
                                    </constraints>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="qJP-AS-jXh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="UTO-CV-bDY" id="9ZE-Q1-IbX"/>
                                    <outlet property="date" destination="8RG-vC-E3D" id="KDD-GH-2Qc"/>
                                    <outlet property="imageEntrada" destination="Qne-ZA-QXo" id="jr9-hw-Lrd"/>
                                    <outlet property="name" destination="SJH-jc-6eY" id="mBL-rv-bRI"/>
                                    <segue destination="1QP-6a-d3a" kind="show" id="knP-Z5-iYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYR-yT-qgy" id="gFQ-10-G5S"/>
                            <outlet property="delegate" destination="cYR-yT-qgy" id="KRq-bU-Qot"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="001-movie-tickets" id="n6v-O9-eDL"/>
                    <navigationItem key="navigationItem" title="Mis entradas" id="yJE-hm-Jeb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRy-xV-wBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.625" y="726.76056338028172"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="2wx-K4-zz2">
            <objects>
                <viewController id="1QP-6a-d3a" customClass="DetailVC" customModule="VentaDeEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIR-qi-Fbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-XE-CjB">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0f6-s6-9Uo">
                                        <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="170"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="JSb-4s-0TZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0f6-s6-9Uo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0f6-s6-9Uo"/>
                                        <include reference="JSb-4s-0TZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2HXY76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-KI-eoL">
                                <rect key="frame" x="87.5" y="386" width="145" height="47"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIÑAROCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-im-Ie2">
                                <rect key="frame" x="138" y="84" width="157" height="36"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etW-ap-XkJ">
                                <rect key="frame" x="129.5" y="333" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 entradas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-dF-Og0">
                                <rect key="frame" x="138" y="156" width="106" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-fa-S5C">
                                <rect key="frame" x="20" y="284" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-VS-RPd">
                                <rect key="frame" x="20" y="252" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Z7-im-Ie2" firstAttribute="top" secondItem="11i-C2-t20" secondAttribute="top" constant="20" id="1KO-sA-aZ4"/>
                            <constraint firstItem="QoT-XE-CjB" firstAttribute="leading" secondItem="11i-C2-t20" secondAttribute="leading" constant="110" id="3NF-ey-xy8">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="eaz-KI-eoL" firstAttribute="top" secondItem="etW-ap-XkJ" secondAttribute="bottom" constant="23" id="4sB-wR-JCh"/>
                            <constraint firstItem="9Z7-im-Ie2" firstAttribute="leading" secondItem="QoT-XE-CjB" secondAttribute="trailing" constant="18" id="69d-EA-HLG"/>
                            <constraint firstItem="5VQ-dF-Og0" firstAttribute="leading" secondItem="QoT-XE-CjB" secondAttribute="trailing" constant="18" id="7Ws-HQ-1k6"/>
                            <constraint firstItem="6q1-fa-S5C" firstAttribute="leading" secondItem="11i-C2-t20" secondAttribute="leading" constant="20" id="At9-3a-cQ5"/>
                            <constraint firstItem="eaz-KI-eoL" firstAttribute="centerX" secondItem="hIR-qi-Fbr" secondAttribute="centerX" id="QzO-D1-Gce"/>
                            <constraint firstItem="11i-C2-t20" firstAttribute="bottom" secondItem="eaz-KI-eoL" secondAttribute="bottom" constant="47" id="UxL-Ez-CdZ"/>
                            <constraint firstItem="5VQ-dF-Og0" firstAttribute="top" secondItem="9Z7-im-Ie2" secondAttribute="bottom" constant="36" id="amH-ea-pwQ"/>
                            <constraint firstItem="etW-ap-XkJ" firstAttribute="centerX" secondItem="hIR-qi-Fbr" secondAttribute="centerX" id="iMd-hv-tW2"/>
                            <constraint firstItem="QoT-XE-CjB" firstAttribute="top" secondItem="11i-C2-t20" secondAttribute="top" constant="50" id="wj7-qY-j21">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="0Kb-VS-RPd" firstAttribute="top" secondItem="QoT-XE-CjB" secondAttribute="bottom" constant="68" id="xJQ-0Y-Mwj"/>
                            <constraint firstItem="6q1-fa-S5C" firstAttribute="top" secondItem="0Kb-VS-RPd" secondAttribute="bottom" constant="8" id="xnM-4t-ErF"/>
                            <constraint firstItem="0Kb-VS-RPd" firstAttribute="leading" secondItem="11i-C2-t20" secondAttribute="leading" constant="20" id="zqg-Q4-BYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11i-C2-t20"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3NF-ey-xy8"/>
                                <include reference="wj7-qY-j21"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="city" destination="6q1-fa-S5C" id="Upa-DR-dpA"/>
                        <outlet property="code" destination="eaz-KI-eoL" id="Fsj-M3-Ep3"/>
                        <outlet property="date" destination="0Kb-VS-RPd" id="kpu-hV-DTa"/>
                        <outlet property="entradas" destination="5VQ-dF-Og0" id="g0i-bA-wYc"/>
                        <outlet property="imageDetail" destination="QoT-XE-CjB" id="4Ph-7Z-rqU"/>
                        <outlet property="name" destination="9Z7-im-Ie2" id="XAl-HF-b9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59h-FE-8tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="726.35869565217399"/>
        </scene>
        <!--Mis entradas-->
        <scene sceneID="yvQ-Z8-bLp">
            <objects>
                <navigationController id="goK-1T-Q2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis entradas" id="1JD-Ir-chO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kf-ri-Yer">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dad-eK-7SK" kind="relationship" relationship="rootViewController" id="NiL-xm-5Uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg3-9n-PDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="300"/>
        </scene>
        <!--Lista de eventos-->
        <scene sceneID="OMv-bA-ihG">
            <objects>
                <tableViewController id="ILB-Ko-Ibo" userLabel="Lista de eventos" customClass="EventosTVC" customModule="VentaDeEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SrX-2R-IaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celda" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="83" id="W0V-xg-UHq" customClass="EventosTVCell" customModule="VentaDeEntradas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0V-xg-UHq" id="NOq-P7-os4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Madrid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIZ-r0-gXw">
                                            <rect key="frame" x="98" y="49" width="148" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-Gb-fdv">
                                            <rect key="frame" x="-2" y="-1" width="92" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="PqA-dc-qQR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/12/8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-wI-IaK">
                                            <rect key="frame" x="254" y="49" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViñaRock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-lM-5lO">
                                            <rect key="frame" x="98" y="17" width="87" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqb-Gb-fdv" firstAttribute="top" secondItem="NOq-P7-os4" secondAttribute="topMargin" constant="-12" id="4co-gt-b3X"/>
                                        <constraint firstAttribute="bottom" secondItem="IIZ-r0-gXw" secondAttribute="bottom" constant="9.5" id="9yA-nX-vfc"/>
                                        <constraint firstItem="cqb-Gb-fdv" firstAttribute="leading" secondItem="NOq-P7-os4" secondAttribute="leadingMargin" constant="-18" id="C6O-KO-6m4"/>
                                        <constraint firstItem="IIZ-r0-gXw" firstAttribute="leading" secondItem="cqb-Gb-fdv" secondAttribute="trailing" constant="8" symbolic="YES" id="DeX-JB-Ve1"/>
                                        <constraint firstItem="IIZ-r0-gXw" firstAttribute="top" secondItem="S2U-lM-5lO" secondAttribute="bottom" constant="8" symbolic="YES" id="GNe-z6-bF1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2U-lM-5lO" secondAttribute="trailing" constant="20" symbolic="YES" id="Sej-bY-jfZ"/>
                                        <constraint firstItem="rIQ-wI-IaK" firstAttribute="leading" secondItem="IIZ-r0-gXw" secondAttribute="trailing" constant="8" id="TwN-hp-gYt"/>
                                        <constraint firstItem="IIZ-r0-gXw" firstAttribute="top" secondItem="S2U-lM-5lO" secondAttribute="bottom" constant="8" id="UCj-8S-kjB"/>
                                        <constraint firstItem="S2U-lM-5lO" firstAttribute="leading" secondItem="cqb-Gb-fdv" secondAttribute="trailing" constant="8" symbolic="YES" id="Wal-NX-r8C"/>
                                        <constraint firstItem="IIZ-r0-gXw" firstAttribute="leading" secondItem="cqb-Gb-fdv" secondAttribute="trailing" constant="8" id="WbH-i6-6yK"/>
                                        <constraint firstItem="S2U-lM-5lO" firstAttribute="top" secondItem="NOq-P7-os4" secondAttribute="topMargin" constant="6" id="Z1n-Cr-vhw"/>
                                        <constraint firstItem="rIQ-wI-IaK" firstAttribute="trailing" secondItem="NOq-P7-os4" secondAttribute="trailingMargin" id="Ziw-d5-VLd"/>
                                        <constraint firstItem="rIQ-wI-IaK" firstAttribute="top" secondItem="NOq-P7-os4" secondAttribute="topMargin" constant="38" id="byz-Jr-CeQ"/>
                                        <constraint firstItem="S2U-lM-5lO" firstAttribute="leading" secondItem="cqb-Gb-fdv" secondAttribute="trailing" constant="8" id="kJH-R5-qy0"/>
                                        <constraint firstItem="rIQ-wI-IaK" firstAttribute="bottom" secondItem="NOq-P7-os4" secondAttribute="bottomMargin" id="l5k-7o-iSa"/>
                                        <constraint firstItem="rIQ-wI-IaK" firstAttribute="leading" secondItem="IIZ-r0-gXw" secondAttribute="trailing" constant="8" id="mOz-FU-s7j"/>
                                        <constraint firstItem="IIZ-r0-gXw" firstAttribute="top" secondItem="S2U-lM-5lO" secondAttribute="bottom" constant="8" id="q1G-dQ-ieB"/>
                                        <constraint firstItem="cqb-Gb-fdv" firstAttribute="centerY" secondItem="NOq-P7-os4" secondAttribute="centerY" id="ucO-H1-AVQ"/>
                                        <constraint firstItem="S2U-lM-5lO" firstAttribute="top" secondItem="NOq-P7-os4" secondAttribute="topMargin" constant="6" id="wrn-yu-IRV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="city" destination="IIZ-r0-gXw" id="0P3-VC-Dok"/>
                                    <outlet property="date" destination="rIQ-wI-IaK" id="ahQ-OI-hqV"/>
                                    <outlet property="imageEvent" destination="cqb-Gb-fdv" id="iGB-Yw-b82"/>
                                    <outlet property="name" destination="S2U-lM-5lO" id="nOr-M9-6Rq"/>
                                    <segue destination="ho4-lB-Gvv" kind="show" identifier="envio" id="x4a-DL-0io"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILB-Ko-Ibo" id="rXH-Mu-IyV"/>
                            <outlet property="delegate" destination="ILB-Ko-Ibo" id="jkh-5r-YKQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="002-calendar" id="IHG-3S-Twr"/>
                    <navigationItem key="navigationItem" title="Eventos" id="jyD-zw-NEt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV8-jc-R8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="-57.04225352112676"/>
        </scene>
        <!--CompraVC-->
        <scene sceneID="HLR-F6-jzt">
            <objects>
                <viewController id="ho4-lB-Gvv" customClass="CompraVC" customModule="VentaDeEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUN-hj-8Vi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 entradas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-WU-7Ri">
                                <rect key="frame" x="174" y="284" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OSS-XA-FN9"/>
                                    <constraint firstAttribute="width" constant="150" id="Uvp-ee-to2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uvp-ee-to2"/>
                                    </mask>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-Go-l5k">
                                <rect key="frame" x="60" y="284" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper:" destination="ho4-lB-Gvv" eventType="valueChanged" id="FpC-ax-TaX"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-Vj-kJu">
                                <rect key="frame" x="123" y="405" width="74" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="ho4-lB-Gvv" eventType="touchUpInside" id="blr-Ev-Wwl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nombre del evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-FI-rGw">
                                <rect key="frame" x="36" y="114" width="248" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/10/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-ID-oIh">
                                <rect key="frame" x="85" y="169" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oUa-9m-cWr"/>
                                    <constraint firstAttribute="width" constant="123.67" id="rfj-v6-z2s">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rfj-v6-z2s"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADRID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-W4-CuA">
                                <rect key="frame" x="98" y="208" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123.67" id="BBF-W7-nuR"/>
                                    <constraint firstAttribute="height" constant="21" id="jeG-kv-EHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="751" text="0€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-It-uen">
                                <rect key="frame" x="20" y="347" width="281.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k5a-ee-Zcj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k5a-ee-Zcj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="k5a-ee-Zcj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tpv-W4-CuA" firstAttribute="centerX" secondItem="UUN-hj-8Vi" secondAttribute="centerX" id="0LF-f0-dB8"/>
                            <constraint firstItem="WFJ-FI-rGw" firstAttribute="centerX" secondItem="Kgi-Vj-kJu" secondAttribute="centerX" id="4zf-b7-Xtu"/>
                            <constraint firstItem="i1O-Go-l5k" firstAttribute="top" secondItem="WFJ-FI-rGw" secondAttribute="bottom" constant="75" id="6d1-gd-oS1">
                                <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="O3u-It-uen" firstAttribute="centerX" secondItem="Kgi-Vj-kJu" secondAttribute="centerX" id="94W-Ig-mhf"/>
                            <constraint firstItem="Ejm-ID-oIh" firstAttribute="centerX" secondItem="UUN-hj-8Vi" secondAttribute="centerX" id="9hf-pB-XTH"/>
                            <constraint firstItem="XrA-WU-7Ri" firstAttribute="leading" secondItem="i1O-Go-l5k" secondAttribute="trailing" constant="6" id="Etn-i8-Y0y">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="XrA-WU-7Ri" firstAttribute="top" secondItem="WFJ-FI-rGw" secondAttribute="bottom" constant="80" id="FLB-yP-YP2">
                                <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Tpv-W4-CuA" firstAttribute="top" secondItem="Ejm-ID-oIh" secondAttribute="bottom" constant="18" id="KjR-G0-LUI"/>
                            <constraint firstItem="WFJ-FI-rGw" firstAttribute="centerX" secondItem="UUN-hj-8Vi" secondAttribute="centerX" id="L0e-YF-Js9"/>
                            <constraint firstItem="FZx-4h-AoY" firstAttribute="bottom" secondItem="Kgi-Vj-kJu" secondAttribute="bottom" constant="6" id="MA4-i6-Goe">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="O3u-It-uen" firstAttribute="leading" secondItem="FZx-4h-AoY" secondAttribute="leading" constant="132" id="a9z-DG-lN4">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="i1O-Go-l5k" firstAttribute="leading" secondItem="FZx-4h-AoY" secondAttribute="leading" constant="36" id="bKy-Gb-yuC">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                            </constraint>
                            <constraint firstItem="Kgi-Vj-kJu" firstAttribute="top" secondItem="O3u-It-uen" secondAttribute="bottom" constant="8" id="cHt-38-tHW"/>
                            <constraint firstItem="Ejm-ID-oIh" firstAttribute="top" secondItem="WFJ-FI-rGw" secondAttribute="bottom" constant="34" id="hXP-it-xIy">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WFJ-FI-rGw" firstAttribute="top" secondItem="FZx-4h-AoY" secondAttribute="top" constant="50" id="wvD-lU-Gmw">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZx-4h-AoY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MA4-i6-Goe"/>
                                <include reference="6d1-gd-oS1"/>
                                <include reference="bKy-Gb-yuC"/>
                                <include reference="FLB-yP-YP2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bKy-Gb-yuC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MA4-i6-Goe"/>
                                <include reference="wvD-lU-Gmw"/>
                                <include reference="hXP-it-xIy"/>
                                <include reference="6d1-gd-oS1"/>
                                <include reference="bKy-Gb-yuC"/>
                                <include reference="Etn-i8-Y0y"/>
                                <include reference="a9z-DG-lN4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MA4-i6-Goe"/>
                                <include reference="wvD-lU-Gmw"/>
                                <include reference="6d1-gd-oS1"/>
                                <include reference="bKy-Gb-yuC"/>
                                <include reference="FLB-yP-YP2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DATE" destination="Ejm-ID-oIh" id="gt2-1l-6sV"/>
                        <outlet property="EventName" destination="WFJ-FI-rGw" id="zwe-Sf-88R"/>
                        <outlet property="ciudad" destination="Tpv-W4-CuA" id="jXb-Mo-khT"/>
                        <outlet property="numEntradas" destination="XrA-WU-7Ri" id="pSm-Yy-Rwy"/>
                        <outlet property="numPrecio" destination="O3u-It-uen" id="OPX-cI-T9z"/>
                        <outlet property="stepper" destination="i1O-Go-l5k" id="U7v-dX-isz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku9-83-Wwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-57.065217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-movie-tickets" width="32" height="32"/>
        <image name="002-calendar" width="32" height="32"/>
    </resources>
</document>
