<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dad-eK-7SK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MGJ-gf-FRe">
            <objects>
                <tabBarController id="dad-eK-7SK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3g1-Ro-kcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ok3-gV-VSo" kind="relationship" relationship="viewControllers" id="Pbk-QX-WsK"/>
                        <segue destination="goK-1T-Q2C" kind="relationship" relationship="viewControllers" id="92f-7o-oQA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIA-jL-EyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="296"/>
        </scene>
        <!--Mis entradas-->
        <scene sceneID="sR2-M6-VKw">
            <objects>
                <tableViewController id="cYR-yT-qgy" customClass="MisEntradasTVC" customModule="VentaDeEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvf-Ec-2c4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="Pcu-6n-ei1" customClass="EntradasTVCell" customModule="VentaDeEntradas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcu-6n-ei1" id="xF7-2T-wjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-jc-6eY">
                                            <rect key="frame" x="109" y="11" width="214" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-ZA-QXo">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-CV-bDY">
                                            <rect key="frame" x="109" y="53" width="88" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-vC-E3D">
                                            <rect key="frame" x="207" y="53" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="UTO-CV-bDY" id="9ZE-Q1-IbX"/>
                                    <outlet property="date" destination="8RG-vC-E3D" id="KDD-GH-2Qc"/>
                                    <outlet property="imageEntrada" destination="Qne-ZA-QXo" id="jr9-hw-Lrd"/>
                                    <outlet property="name" destination="SJH-jc-6eY" id="mBL-rv-bRI"/>
                                    <segue destination="1QP-6a-d3a" kind="show" id="knP-Z5-iYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYR-yT-qgy" id="gFQ-10-G5S"/>
                            <outlet property="delegate" destination="cYR-yT-qgy" id="KRq-bU-Qot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis entradas" id="yJE-hm-Jeb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRy-xV-wBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.625" y="726.76056338028172"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="2wx-K4-zz2">
            <objects>
                <viewController id="1QP-6a-d3a" customClass="DetailVC" customModule="VentaDeEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIR-qi-Fbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-XE-CjB">
                                <rect key="frame" x="20" y="96" width="280" height="155"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="30S-Mv-Mfy">
                                <rect key="frame" x="80" y="115" width="157" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2HXY76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-KI-eoL">
                                <rect key="frame" x="68" y="351" width="184" height="68"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="Bso-8z-nMX"/>
                                    <constraint firstAttribute="height" constant="68" id="H1C-fA-WW8"/>
                                    <constraint firstAttribute="width" constant="184" id="Ozc-be-uie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VIÑAROCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-im-Ie2">
                                <rect key="frame" x="82" y="280" width="157" height="36"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11i-C2-t20" firstAttribute="trailing" secondItem="QoT-XE-CjB" secondAttribute="trailing" constant="20" id="6ud-eS-xBh"/>
                            <constraint firstItem="eaz-KI-eoL" firstAttribute="top" secondItem="QoT-XE-CjB" secondAttribute="bottom" constant="100" id="OQc-K7-2mr"/>
                            <constraint firstItem="eaz-KI-eoL" firstAttribute="centerX" secondItem="hIR-qi-Fbr" secondAttribute="centerX" id="R6j-9o-JOM"/>
                            <constraint firstItem="9Z7-im-Ie2" firstAttribute="centerX" secondItem="hIR-qi-Fbr" secondAttribute="centerX" id="UZa-YV-j2v"/>
                            <constraint firstItem="9Z7-im-Ie2" firstAttribute="centerY" secondItem="QoT-XE-CjB" secondAttribute="centerY" id="V8D-jK-AFd"/>
                            <constraint firstItem="QoT-XE-CjB" firstAttribute="centerX" secondItem="hIR-qi-Fbr" secondAttribute="centerX" id="f8r-0m-TD9"/>
                            <constraint firstItem="11i-C2-t20" firstAttribute="bottom" secondItem="eaz-KI-eoL" secondAttribute="bottom" constant="100" id="itJ-N7-t1w"/>
                            <constraint firstItem="QoT-XE-CjB" firstAttribute="top" secondItem="11i-C2-t20" secondAttribute="top" constant="32" id="vpe-YT-tYh"/>
                            <constraint firstItem="QoT-XE-CjB" firstAttribute="leading" secondItem="11i-C2-t20" secondAttribute="leading" constant="20" id="xp0-ZE-qok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11i-C2-t20"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ud-eS-xBh"/>
                                <exclude reference="itJ-N7-t1w"/>
                                <exclude reference="xp0-ZE-qok"/>
                                <exclude reference="OQc-K7-2mr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6ud-eS-xBh"/>
                                <include reference="itJ-N7-t1w"/>
                                <include reference="xp0-ZE-qok"/>
                                <include reference="OQc-K7-2mr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="code" destination="eaz-KI-eoL" id="wzw-6L-xGK"/>
                        <outlet property="imageDetail" destination="QoT-XE-CjB" id="C6y-2o-vcw"/>
                        <outlet property="name" destination="9Z7-im-Ie2" id="794-Zc-uXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59h-FE-8tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.32394366197184" y="725.625"/>
        </scene>
        <!--Mis entradas-->
        <scene sceneID="yvQ-Z8-bLp">
            <objects>
                <navigationController id="goK-1T-Q2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis entradas" id="1JD-Ir-chO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kf-ri-Yer">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYR-yT-qgy" kind="relationship" relationship="rootViewController" id="VIf-cG-j7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg3-9n-PDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="727"/>
        </scene>
        <!--Lista de eventos-->
        <scene sceneID="OMv-bA-ihG">
            <objects>
                <tableViewController id="ILB-Ko-Ibo" userLabel="Lista de eventos" customClass="EventosTVC" customModule="VentaDeEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SrX-2R-IaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celda" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="83" id="W0V-xg-UHq" customClass="EventosTVCell" customModule="VentaDeEntradas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0V-xg-UHq" id="NOq-P7-os4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIZ-r0-gXw">
                                            <rect key="frame" x="98" y="49" width="61" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-Gb-fdv">
                                            <rect key="frame" x="-2" y="-1" width="92" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="PqA-dc-qQR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/12/8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-wI-IaK">
                                            <rect key="frame" x="254" y="49" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViñaRock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-lM-5lO">
                                            <rect key="frame" x="98" y="17" width="87" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S2U-lM-5lO" firstAttribute="leading" secondItem="cqb-Gb-fdv" secondAttribute="trailing" constant="8" id="4Aw-eG-VsG"/>
                                        <constraint firstItem="cqb-Gb-fdv" firstAttribute="leading" secondItem="NOq-P7-os4" secondAttribute="leadingMargin" constant="-18" id="GOU-e4-Kf0"/>
                                        <constraint firstItem="cqb-Gb-fdv" firstAttribute="top" secondItem="NOq-P7-os4" secondAttribute="top" constant="-1" id="Jyi-Fy-BGQ"/>
                                        <constraint firstItem="IIZ-r0-gXw" firstAttribute="top" secondItem="S2U-lM-5lO" secondAttribute="bottom" constant="8" id="QFf-pL-O8a"/>
                                        <constraint firstItem="S2U-lM-5lO" firstAttribute="top" secondItem="NOq-P7-os4" secondAttribute="topMargin" constant="6" id="Vo0-d1-0zo"/>
                                        <constraint firstAttribute="bottom" secondItem="IIZ-r0-gXw" secondAttribute="bottom" constant="9.5" id="fZk-KC-pJV"/>
                                        <constraint firstAttribute="bottom" secondItem="cqb-Gb-fdv" secondAttribute="bottom" constant="-0.5" id="ldD-4P-4g9"/>
                                        <constraint firstItem="IIZ-r0-gXw" firstAttribute="top" secondItem="S2U-lM-5lO" secondAttribute="bottom" constant="8" id="mlI-Sl-iDk"/>
                                        <constraint firstItem="rIQ-wI-IaK" firstAttribute="top" secondItem="S2U-lM-5lO" secondAttribute="bottom" constant="8" id="oGH-o5-WJz"/>
                                        <constraint firstItem="rIQ-wI-IaK" firstAttribute="trailing" secondItem="NOq-P7-os4" secondAttribute="trailingMargin" id="rdR-oo-Vus"/>
                                        <constraint firstItem="cqb-Gb-fdv" firstAttribute="centerY" secondItem="NOq-P7-os4" secondAttribute="centerY" id="vcF-8N-e9a"/>
                                        <constraint firstItem="IIZ-r0-gXw" firstAttribute="leading" secondItem="cqb-Gb-fdv" secondAttribute="trailing" constant="8" id="y0m-ex-YoW"/>
                                        <constraint firstItem="rIQ-wI-IaK" firstAttribute="bottom" secondItem="NOq-P7-os4" secondAttribute="bottomMargin" id="zfr-vh-UaU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="city" destination="IIZ-r0-gXw" id="0P3-VC-Dok"/>
                                    <outlet property="date" destination="rIQ-wI-IaK" id="ahQ-OI-hqV"/>
                                    <outlet property="imageEvent" destination="cqb-Gb-fdv" id="iGB-Yw-b82"/>
                                    <outlet property="name" destination="S2U-lM-5lO" id="nOr-M9-6Rq"/>
                                    <segue destination="ho4-lB-Gvv" kind="show" identifier="envio" id="x4a-DL-0io"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILB-Ko-Ibo" id="rXH-Mu-IyV"/>
                            <outlet property="delegate" destination="ILB-Ko-Ibo" id="jkh-5r-YKQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="IHG-3S-Twr"/>
                    <navigationItem key="navigationItem" title="Eventos" id="jyD-zw-NEt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV8-jc-R8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="-57.04225352112676"/>
        </scene>
        <!--CompraVC-->
        <scene sceneID="HLR-F6-jzt">
            <objects>
                <viewController id="ho4-lB-Gvv" customClass="CompraVC" customModule="VentaDeEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUN-hj-8Vi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-GF-kqX">
                                <rect key="frame" x="175" y="359" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-WU-7Ri">
                                <rect key="frame" x="177" y="272" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-It-uen">
                                <rect key="frame" x="131" y="359" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-Vj-kJu">
                                <rect key="frame" x="144" y="454" width="32" height="33"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="button:" destination="ho4-lB-Gvv" eventType="touchUpInside" id="blr-Ev-Wwl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="entradas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-OM-bu6">
                                <rect key="frame" x="198" y="272" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-Go-l5k">
                                <rect key="frame" x="53" y="270" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper:" destination="ho4-lB-Gvv" eventType="valueChanged" id="FpC-ax-TaX"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre del evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-FI-rGw">
                                <rect key="frame" x="36" y="180" width="248" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1O-Go-l5k" firstAttribute="leading" secondItem="FZx-4h-AoY" secondAttribute="leading" constant="100" id="3mX-Mu-3aS"/>
                            <constraint firstItem="i1O-Go-l5k" firstAttribute="top" secondItem="WFJ-FI-rGw" secondAttribute="bottom" constant="50" id="53C-WO-Sue"/>
                            <constraint firstItem="QV3-GF-kqX" firstAttribute="top" secondItem="XrA-WU-7Ri" secondAttribute="bottom" constant="52" id="7Am-en-AF0"/>
                            <constraint firstItem="O3u-It-uen" firstAttribute="top" secondItem="i1O-Go-l5k" secondAttribute="bottom" constant="51" id="Bwy-GB-H0a"/>
                            <constraint firstItem="i1O-Go-l5k" firstAttribute="trailing" secondItem="O3u-It-uen" secondAttribute="trailing" id="FjN-wP-thr"/>
                            <constraint firstItem="O3u-It-uen" firstAttribute="baseline" secondItem="QV3-GF-kqX" secondAttribute="baseline" id="Jav-h5-Vev"/>
                            <constraint firstItem="i1O-Go-l5k" firstAttribute="leading" secondItem="FZx-4h-AoY" secondAttribute="leading" constant="53" id="WxV-Gj-1gz"/>
                            <constraint firstItem="Kgi-Vj-kJu" firstAttribute="top" secondItem="QV3-GF-kqX" secondAttribute="bottom" constant="54" id="XFs-ri-4F8"/>
                            <constraint firstItem="XrA-WU-7Ri" firstAttribute="leading" secondItem="i1O-Go-l5k" secondAttribute="trailing" constant="16" id="ciw-BC-syL"/>
                            <constraint firstItem="XrA-WU-7Ri" firstAttribute="top" secondItem="GtV-OM-bu6" secondAttribute="top" id="hVP-OG-CvI"/>
                            <constraint firstItem="QV3-GF-kqX" firstAttribute="leading" secondItem="O3u-It-uen" secondAttribute="trailing" constant="21" id="n0j-tM-M6y"/>
                            <constraint firstItem="WFJ-FI-rGw" firstAttribute="centerX" secondItem="UUN-hj-8Vi" secondAttribute="centerX" id="nW1-p0-QMn"/>
                            <constraint firstItem="FZx-4h-AoY" firstAttribute="bottom" secondItem="Kgi-Vj-kJu" secondAttribute="bottom" constant="75" id="p9K-Vi-BzS"/>
                            <constraint firstItem="Kgi-Vj-kJu" firstAttribute="centerX" secondItem="UUN-hj-8Vi" secondAttribute="centerX" id="tWy-LS-I57"/>
                            <constraint firstItem="GtV-OM-bu6" firstAttribute="leading" secondItem="XrA-WU-7Ri" secondAttribute="trailing" constant="19" id="vUs-uP-Xw2"/>
                            <constraint firstItem="WFJ-FI-rGw" firstAttribute="top" secondItem="FZx-4h-AoY" secondAttribute="top" constant="80" id="xdT-8l-7QL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZx-4h-AoY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xdT-8l-7QL"/>
                                <exclude reference="3mX-Mu-3aS"/>
                                <exclude reference="53C-WO-Sue"/>
                                <exclude reference="ciw-BC-syL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3mX-Mu-3aS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="p9K-Vi-BzS"/>
                                <include reference="xdT-8l-7QL"/>
                                <include reference="53C-WO-Sue"/>
                                <include reference="ciw-BC-syL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EventName" destination="WFJ-FI-rGw" id="zwe-Sf-88R"/>
                        <outlet property="numEntradas" destination="XrA-WU-7Ri" id="pSm-Yy-Rwy"/>
                        <outlet property="numPrecio" destination="O3u-It-uen" id="OPX-cI-T9z"/>
                        <outlet property="stepper" destination="i1O-Go-l5k" id="U7v-dX-isz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku9-83-Wwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-57.04225352112676"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="baM-nl-MqP">
            <objects>
                <navigationController id="ok3-gV-VSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" id="99j-f3-J8I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQ4-wA-Axh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILB-Ko-Ibo" kind="relationship" relationship="rootViewController" id="MhN-4w-S3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dp-QV-2RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-57"/>
        </scene>
    </scenes>
</document>
